PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6rOBD9F78mfcOOidTSAAGy0VkI2UbzYMAQhzXghJCr/PuITre6NXOXHml4sox96lTVqePvIMtJhSe4Af3voCjJBVHcLmlTYNAH2jkMcQm6IEAUgT44WWzuzEeb0mSnJ8WS/PHJGbqpoTljVumM7Pnu6Bp0FU1N+xncu6A4ewnxfwGI56fZtax1czkRw9JLyGDq1QOcnHrqLb5YyBQWhmxuRGsJn8G9RUSkJFlkFAec4hIlE9zMESm/Rt/Qh+tJRPa70XUTNKHK6dXhJlt65xrrlh7E47k49+tlKMbC1+jrZ6V5od76dhXEgWXU0FSVYSg729SO5E7tw72ncuxBsZnqQb8iUYaDUYAzSmjz5br7M33s62WDzqPeKjhafD0pzQ2+sLmMD759JbvV7QYFOhnuvka8d5xl0NpP1y6crnP1Jbadsa/I+2VsL7eDzE6cNcMK15Tn/c/E5+W7VuL/UvfYiihJFpOcrHgGSnR1KDpXuMmVZeDToenV6kHCC6VqTOZr9AXYm1w2Ry3KYLpwrtp+t2zS1DjVcegwWxFKkbv03CDnbvYHfUTP5a9YmufpZV5xPZY/yDEjHV+4LBB2OuvmL06udIoLwdxWCy4ndcc5m+URbWGok+0oYXa9NJtpYjris2lNjHokRgEdsS8xOUbPrxnFuBkFoM/eu6DEEaloiSjJs3aPE5kuQMHFwX6J6Wt5QWe0nawFz7fERezGpdPZTterk26vR+K6N87dVXgx0yCm0jB/Bl1QlLmPqwoHQ1LRvGxsXFUowhXo//naqTbpEqc5xWMSgD5QBBnyMieyEvyj+lYfEK1QUXzLMAVdEJZ5amPQp+UZd8HjvKizrMGIUJNFKAxkVhuIoiZIqqypOgPZNsP0EXNFUlxRlBagz8oCw0Je4cR793+hARVdkgeixPImr/OKpDHCYKAIUBrIUOAU9Tc0pPtfXZDhK32ouK09z3ZBSMqKutm5SHIUvEv8/Sfy/fycUafJfL1d4BL0P21jSkkWVW1i5wyV/oFcsN7mAfohSip874IAX4iPWzwgyHRPSF6vDHzeDdwTdaLVadH275BnjyPQ4zDkRP9J8YPwSZBE8QlCAT2JEmY83mdwEMqgLcfDQNo7P9XzwliHgaeus5yPXC+O5Ku9kMurs95Xr5p8CBGXOHivsof8+Fys8hhnv8DlJ9XcUSV3qRe1pBleZ5Luzd413Jn5J9yHwEH/+4dp63nQ4knTvTFergXQdquN808x9Dnl33rIUHsYDA9tiLf6t5cDTBFJqtaMpyTulJFuzFAjThnLUo1I1SMVfPTr3QUeU7boKMczG+tp5Cbu7eKSqXFDY17QbjWXDqvhcZ666LA8eYz7/AMQ0Ae0pIlkx9eEPRRORTcQaduGr9VeMVbPjStN94ExWWszX1zulHST5N4sHkyZlN/vltdmxolBk1ljWPJHzVlJWz7lpqFWP7fRHrr5HCwL1dQh+4OpTsXOC6TDEkHUyXspe8QTN+51lPoKzfHMKPaLcSJYAg4M0VkMqsnCHsJDc4vqeJu9WDOGnyRjaEhCL43e/OnVH5O3d4m8OcdDZSHBrzb/1oDf9elD78y9+wni7d34iaY0d37ZyXSvFrk5XtsyOyJXmyNBR/XhS3GQNeEmJlbuolQxwb0d5CJBNMzLFPRBlXoIdEGCKqp+zOuPLIDvgrRRi8KhiL6POVDbz8hMcP8bq5XEmw8JAAA='


